# gaming-server

./: README.md
gaming-server-api/: pom.xml
gaming-server-api/src/main/java/com/ooqiu/gaming/server/api/: GamingServerApiApplication.java
gaming-server-api/src/main/java/com/ooqiu/gaming/server/api/config/: Swagger2Configuration.java
gaming-server-api/src/main/java/com/ooqiu/gaming/server/api/controller/v1/: ChannnelControllerV1.java  SearchControllerV1.java
gaming-server-api/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
gaming-server-commons/: pom.xml
gaming-server-commons/src/main/java/com/ooqiu/gaming/server/commons/constant/: DubboVersionConstant.java
gaming-server-commons/src/main/java/tk/mybatis/mapper/: MyMapper.java
gaming-server-commons/src/main/java/utils/: IDUtils.java  MapperUtils.java
gaming-server-database/: pom.xml
gaming-server-database/src/main/java/com/ooqiu/gaming/server/utils/: MyMapper.java
gaming-server-database/src/main/resources/: application.yml  jdbc.properties
gaming-server-database/src/main/resources/generator/: generatorConfig.xml
gaming-server-dependencies/: .gitattributes  pom.xml
gaming-server-domain/: .gitignore  .rebel.xml.bak  pom.xml
gaming-server-domain/src/main/java/com/ooqiu/gaming/server/domain/: Article.java  ArticleDesc.java
gaming-server-service-admin/: .rebel.xml.bak  pom.xml
gaming-server-service-admin-api/: pom.xml
gaming-server-service-admin-api/src/main/java/com/ooqiu/gaming/service/admin/api/: ChannelService.java
gaming-server-service-admin/docker/: Dockerfile
gaming-server-service-admin/src/main/java/com/ooqiu/gaming/service/admin/: GamingServerServiceAdminApplication.java
gaming-server-service-admin/src/main/java/com/ooqiu/gaming/service/admin/api/impl/: ChannelServiceImpl.java
gaming-server-service-admin/src/main/java/com/ooqiu/gaming/service/admin/mapper/: DictMapper.java
gaming-server-service-admin/src/main/resources/: application.yml
gaming-server-service-admin/src/main/resources/mapper/: ArticleDescMapper.xml
gaming-server-service-admin/src/test/java/com/ooqiu/gaming/service/admin/: GamingServerServiceAdminApplicationTest.java
gaming-server-service-channel/: pom.xml
gaming-server-service-channel-api/: pom.xml
gaming-server-service-channel-api/src/main/java/com/ooqiu/gaming/service/channel/: ChannelService.java
gaming-server-service-channel/src/main/java/com/ooqiu/gaming/service/channel/: GamingServerServiceChannelApplication.java
gaming-server-service-channel/src/main/java/com/ooqiu/gaming/service/channel/api/impl/: ChannelServiceImpl.java
gaming-server-service-channel/src/main/resources/: application.yml
gaming-server-service-redis/docker/: Dockerfile
gaming-server-service-redis/src/main/java/com/ooqiu/gaming/service/redis/api/impl/: RedisServiceImpl.java
gaming-server-service-redis/src/main/resources/: application.yml
gaming-server-service-search-api/src/main/java/com/ooqiu/gaming/service/search/domain/: SearchResult.java
gaming-server-service-search/src/main/java/com/ooqiu/gaming/service/search/api/impl/: SearchServiceImpl.java
gaming-server-service-search/src/main/resources/: application.yml
gaming-server-service-search/src/test/java/com/ooqiu/gaming/service/search/test/: SolrTest.java
gaming-server-web-admin/: pom.xml
gaming-server-web-admin/src/main/java/com/ooqiu/gaming/server/web/admin/: GamingServerWebAdminApplication.java
gaming-server-web-admin/src/main/java/com/ooqiu/gaming/server/web/admin/dto/: TreeDTO.java
gaming-server-web-admin/src/main/java/com/ooqiu/gaming/server/web/admin/module/channel/controller/: ChannelController.java
gaming-server-web-admin/src/main/java/com/ooqiu/gaming/server/web/admin/module/login/controller/: LoginController.java
gaming-server-web-admin/src/main/resources/: application.yml
gaming-server-web-admin/src/main/resources/static/assets/app/js/: datatable.js  treeview.js
gaming-server-web-admin/src/main/resources/static/assets/snippets/pages/user/: login.js
gaming-server-web-admin/src/main/resources/static/custom/css/: style.css
gaming-server-web-admin/src/main/resources/static/custom/js/: table_utils.js  tree_utils.js
gaming-server-web-admin/src/main/resources/templates/modules/channel/: form.html  list.html
gaming-server-web-admin/src/main/resources/templates/modules/content/: content_category_form.html  content_category_list.html  content_form.html  content_list.html
gaming-server-web-admin/src/main/resources/templates/modules/item/: item_cat_form.html  item_cat_list.html
gaming-server-web-admin/src/main/resources/templates/modules/login/: login.html
gaming-server-web-admin/src/main/resources/templates/modules/main/: home.html  main.html
(+1 files in other folders)
